﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRND P6", "Assembly-CSharp.csproj", "{E2F1DF2F-1402-5872-E161-7D485B079021}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRND P6", "Assembly-CSharp-firstpass.csproj", "{D3FD9455-265C-33FF-D256-796F996B0ADF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRND P6", "Assembly-CSharp-Editor.csproj", "{B208D492-4206-D501-9699-8A7CFE2F7C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2F1DF2F-1402-5872-E161-7D485B079021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2F1DF2F-1402-5872-E161-7D485B079021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2F1DF2F-1402-5872-E161-7D485B079021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2F1DF2F-1402-5872-E161-7D485B079021}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3FD9455-265C-33FF-D256-796F996B0ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3FD9455-265C-33FF-D256-796F996B0ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3FD9455-265C-33FF-D256-796F996B0ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3FD9455-265C-33FF-D256-796F996B0ADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B208D492-4206-D501-9699-8A7CFE2F7C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B208D492-4206-D501-9699-8A7CFE2F7C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B208D492-4206-D501-9699-8A7CFE2F7C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B208D492-4206-D501-9699-8A7CFE2F7C5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
